---
layout: sablona.njk
title: Canaries Praha
---


<main class="main main--gallery">
     <div class="main__section">
        <h1 class="main__title">Fotogalerie z našich akcí a zápasů</h1>
        <p>
            Naše sezóna ve fotografiích – zápasy, tréninky, soustředění i úsměvy mimo hřiště. 
            Prohlédni si, jak to u nás vypadá (a jak moc si to užíváme)!
        </p>
    </div>



<section class="gallery">

        <h2 class="gallery__title gallery__title--big">Soustředění v Krkonoších 2025</h2>
        <h2 class="gallery__title gallery__title--small"> 12. - 13. únor 2025, Strážné </h2>
    <div class="gallery__section gallery__section--foto">
    <a data-fslightbox="prvni" href="/images/soustredeni01.jpg"><img class="gallery__img gallery__img--prvni" src="/images/soustredeni01.jpg" alt="Zimní soustředění v Krkonoších, foto: Barbora Němcová"></a>
    <a data-fslightbox="prvni" href="/images/soustredeni02.jpg"><img class="gallery__img gallery__img--druhy" src="/images/soustredeni02.jpg" alt="Zimní soustředění v Krkonoších, foto: Barbora Němcová"></a>
    <a data-fslightbox="prvni" href="/images/soustredeni03.jpg"><img class="gallery__img gallery__img--treti" src="/images/soustredeni03.jpg" alt="Zimní soustředění v Krkonoších, foto: Barbora Němcová"></a>
    <a data-fslightbox="prvni" href="/images/soustredeni04.jpg"><img class="gallery__img gallery__img--ctvrty" src="/images/soustredeni04.jpg" alt="Zimní soustředění v Krkonoších, foto: Barbora Němcová"></a>
    <a data-fslightbox="prvni" href="/images/soustredeni05.jpg"><img class="gallery__img gallery__img--paty" src="/images/soustredeni05.jpg" alt="Zimní soustředění v Krkonoších, foto: Barbora Němcová"></a>
    <a data-fslightbox="prvni" href="/images/soustredeni06.jpg"><img class="gallery__img gallery__img--sesty" src="/images/soustredeni06.jpg" alt="Zimní soustředění v Krkonoších, foto: Barbora Němcová"></a>
    <a data-fslightbox="prvni" href="/images/soustredeni07.jpg"><img class="gallery__img gallery__img--sedmy" src="/images/soustredeni07.jpg" alt="Zimní soustředění v Krkonoších, foto: Barbora Němcová"></a>
    <a data-fslightbox="prvni" href="/images/soustredeni08.jpg"><img class="gallery__img gallery__img--osmy" src="/images/soustredeni08.jpg" alt="Zimní soustředění v Krkonoších, foto: Barbora Němcová"></a>
    <a data-fslightbox="prvni" href="/images/soustredeni09.jpg"><img class="gallery__img gallery__img--devaty" src="/images/soustredeni09.jpg" alt="Zimní soustředění v Krkonoších, foto: Barbora Němcová"></a>
    </div>

</section>



<div class="main__nav">
<a href="/index.html" ><img class="main__button" src="/images/home_button.png" alt="Zpět"></a>
</div>

<script src="/fslightbox.js"></script>
</main>

